<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:contentDescription="@string/user_screen_name"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/userInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/profilePictureImageView"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@color/white"
            android:text="@string/user_name"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/verifiedBadgeTextView"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:contentDescription="@string/verified_badge"
            android:src="@drawable/ic_verified_badge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/screenNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="middle"
            android:background="@color/white"
            android:text="@string/sample_screen_name"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tweetBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfoLinearLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/profilePictureImageView"
        android:background="@color/white"
        android:text="@string/sample_tweet"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetBodyTextView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/profilePictureImageView"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_view_twitter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:contentDescription="@string/image"
            android:visibility="invisible" />

        <VideoView
            android:id="@+id/video_view_twitter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>